<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/uns_rojo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="320dp"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_uns"
        android:contentDescription="Logo UNS"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tvTituloRegistro"
        android:text="Registro de Alumnos"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="32sp"
        android:gravity="center"
        android:layout_below="@id/imgLogo"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/formScroll"
        android:layout_below="@id/tvTituloRegistro"
        android:layout_above="@+id/btnVerLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtCodigo"
                android:hint="Código"
                android:background="@drawable/rounded_input_white"
                android:padding="16dp"
                android:inputType="number"
                android:maxLength="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp" />

            <EditText
                android:id="@+id/edtApellidos"
                android:hint="Apellidos"
                android:background="@drawable/rounded_input_white"
                android:padding="16dp"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp" />

            <EditText
                android:id="@+id/edtNombres"
                android:hint="Nombres"
                android:background="@drawable/rounded_input_white"
                android:padding="16dp"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp" />

            <EditText
                android:id="@+id/edtCorreo"
                android:hint="Correo electrónico"
                android:background="@drawable/rounded_input_white"
                android:padding="16dp"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp" />

            <Button
                android:id="@+id/btnRegistrar"
                android:text="Registrar"
                android:textColor="@android:color/white"
                android:backgroundTint="#333333"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnVerLista"
        android:text="Ver Lista de Alumnos"
        android:textColor="@android:color/white"
        android:backgroundTint="#555555"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp" />
</RelativeLayout>
